{
  "name": "studypay-app",
  "version": "1.0.0",
  "description": "App that pays users to study with 20% cut per payout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@huggingface/inference": "^4.13.10"
  },
  "engines": {
    "node": ">=18"
  }
}